{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/ytshorts.db"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "ytshorts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
